@media (max-width: 1200px) {

}
@media (max-width: 991px) {
    .header{
        &__phone {
            font-size: 16px;
            }
        }

    .catalog{
        &__content.catalog__content_active{
            justify-content: center;
        }
        &-item{
            margin: 0 10px 10px 10px;
        }
    }

    .slick-prev.slick-arrow{
        left: 16px;
    }
    .slick-next.slick-arrow{
        right: 36px;
    }



/* Стилизация точек слайдера */
    .slick-dots {
        position: absolute;
        bottom: -25px;
        list-style: none;
        display: block;
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
        li {
            position: relative;
            display: inline-block;

            margin: 0 5px;
            padding: 0;
            cursor: pointer;
            opacity: 1;
            &.slick-active button{
                background-color: $main_color;
                opacity: 1;
            }
            button {
                border:0;
                padding: 0;
                width: 10px;
                height: 10px;
                background-color:#a5a2a2;
                border-radius:50%;
                color: transparent;
                font-size: 0;
                opacity: 0.8;
                &:hover{
                    cursor: pointer;
                }
            }}}
        }
@media (max-width: 767px) {
    
    .header{
        &__logo{ 
            img {
            width: 75%;
                }
            }
        &__official {
            display: none;
        }

    }
    .promo{
        &__wrapper{
            align-items: center;
        }
        &__header{
            font-size: 32px;
            text-align: center;
            }
        &__subheader {
            font-size: 18px;
            text-align: center;
         }  
        &__icons {
            width: 300px;
        }
        &__icon {
           /*  width: 90px; */
            font-size: 12px;
        }
        &__link{
            margin-left: auto;
        }
    }
    .button_main {
        width: 250px;
    }
    .consultation__descr {
        margin-top: 60px;
    }
    .advantage{
        &__icon{
            flex-direction: column;
            align-items: center;
            margin-top: 0;
        }
        &__icons{
            margin-top: 38px;
        }}
    .slick-prev, .slick-next {
        img{
        display: none;
    }
    }
    .title {
        font-size: 26px;
    }

    div.opinion{
        &__descr{
            margin-top: 50px;
            align-items: center;
        
            img{
                width: 120px;
                height: 120px;}}
        &__content{
            margin-left: 42px;
    
        }
        &__header {
            font-size: 13px}
        }
    .feed-form input {
        height: 40px;}
    .button_submit {
        height: 45px;
        font-size: 14px;
    
    }
    div.modal{
        &__descr {
            font-size: 12px;
            margin-top: 5px; 
        }
    }
}
@media (max-width: 576px){
    li.catalog{
        &__tab{
            width: 150px;
            height: 40px;
            font-size: 16px;
            line-height: 38px;
        }
    }
    div.opinion{
        &__descr{
            display: block;
            text-align: center;
        }
        &__content{
            margin-left: 0;
        }
        &__name{
            text-align: center;
        margin-top: 10px;}
        
        &__subheader{
            text-align: center;
        }
        &__header{
            text-align: center;
        }
        
    
    }
    .consultation{
        padding: 60px 0 52px 0;
        &__descr{
            text-align: center;

            .media{
                display: block;
                margin-top: 60px;
                }
            }
        }
    .feed-form{
        width: 100%;
        align-items: center;
        input{
            font-size: 12px;}
        }
    .title {
        &_left{
            font-size: 20px;
            line-height: 24px;
            text-align: center;

        }}
    div.modal {
        width: 280px;
        padding: 20px 15px 20px 15px;
    }
    div.modal{
        &__subtitle {
        font-size: 14px}}
    div.modal{
        &__descr {
        font-size: 11px;
        }}
    .button_main {
        font-size: 15px;
    }
    .feed-form input {
        width: 100%;
    }
    


}
@media (max-width: 420px){
    .header{
        &__phone {
            font-size: 14px;
            }
        }
      /*   ul.catalog{
            &__tabs{
                display: flex;
                flex-direction: column;
    
            }} */
    li.catalog{

        &__tab{
            width: 110px;
            height: 30px;
            font-size: 11px;
            line-height: 28px;               
    }
    }
  
    div.footer__info {
        padding: 30px 28px 20px 28px;
        height: 250px;
        width: 300px;
        background-color:rgba($color: #c70101, $alpha: 0.8);
    }
}
    


@media (max-width: 380px){
    li.catalog{

        &__tab:last-child{
            line-height: 12px;
        }           
    }
    .title {
        font-size: 20px;
    }
    .consultation__descr {
        font-size: 18px;
        margin-top: 60px;
    }
    .button_submit {
        font-size: 14px;
    }
    div.catalog-item__price{
        font-size: 18px;
    }
    div.modal{
        width: 220px;
            &__close {
            right: -30px;
            font-size: 31px;
            }
    }
    .button_submit {
        font-size: 12px;}
    div.modal{
        &__descr {
        font-size: 9px;
        }}
    
}


